REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_JRNbrr5iS
REACT_APP_USER_POOL_CLIENT_ID=4e2jvddt77m8v7eva08qoqdfp7
REACT_APP_OAUTH_DOMAIN=prod-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=https://app.notedreturns.com/code
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=https://app.notedreturns.com/login
REACT_APP_API_URI=https://api.notedreturns.com
REACT_APP_ASSETS_URL=https://prod-assets.notedreturns.com
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_SCRAPER_SCRIPT_URL=https://prod-assets.notedreturns.com/scraper.js