REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_kTNtY1f6b
REACT_APP_USER_POOL_CLIENT_ID=2cjm1e8112259jtmm8vstg4ana
REACT_APP_OAUTH_DOMAIN=dev-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=https://dev-app.notedreturns.com/code/
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=https://dev-app.notedreturns.com/login
REACT_APP_API_URI=https://dev-api.notedreturns.com/api/1.0/
REACT_APP_SCRAPER_API_URI=https://dev-scraper.notedreturns.com/
REACT_APP_APPSYNC=https://gyq3kzqv5vcrfny2wdzpwfkrj4.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APPSYNC_AUTHENTICATION_TYPE=API_KEY